<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    <groupId>cn.dm</groupId>
    <artifactId>dm-sprint2.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dm-common</module>
        <module>dm-user-provider</module>
        <module>dm-user-consumer</module>
        <module>dm-discovery-eureka</module>
        <module>dm-base-provider</module>
        <module>dm-base-consumer</module>
        <module>dm-scheduler-provider</module>
        <module>dm-scheduler-consumer</module>
        <module>dm-pay-provider</module>
        <module>dm-pay-consumer</module>
        <module>dm-order-provider</module>
        <module>dm-order-consumer</module>
        <module>dm-item-provider</module>
        <module>dm-item-consumer</module>
        <module>dm-item-search</module>
        <module>dm-file-consumer</module>
        <module>dm-config-server</module>
        <module>dm-gateway-zuul</module>
        <module>dm-zipkin-server</module>
    </modules>


</project>