<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dm-sprint2.0</artifactId>
        <groupId>cn.dm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.dm</groupId>
    <artifactId>dm-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dm-common-module</module>
        <module>dm-common-utils</module>
        <module>dm-common-ext-utils</module>
        <module>dm-common-dto</module>
        <module>dm-common-dao</module>
        <module>dm-common-client</module>
    </modules>
    <packaging>pom</packaging>

    <name>dm-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.230.130:8081/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.230.130:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>